<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Russian Cocktail</title>
</head>
<body>
    <h1>White Russian Cocktail</h1>
    <img src="../images/white-russian.webp">
    <p>Wondering what's in a white Russian? The Big Lebowski was onto something with this creamy coffee-flavored cocktail. A healthy dose of vodka in the mix assures that 'the dude abides.'</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup ice</li>
        <li>2 fluid ounces vodka</li>
        <li>1 fluid ounce coffee-flavored liqueur</li>
        <li>1 fluid ounce heavy cream</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Fill an old-fashioned glass with ice. Pour in vodka and coffee liqueur. Top off with cream.</li>
    </ol>

    <a href="../index.html">Return to main page</a>
</body>
</html>